<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cxQ-cb-YzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gasol-EZ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gasol-EZ" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gasol_EZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-fD-ZbO">
                                <rect key="frame" x="0.0" y="148" width="375" height="371"/>
                                <color key="backgroundColor" red="0.96125475888324874" green="0.12033604951957129" blue="0.012087057688515529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="118"/>
                                <state key="normal" image="gas"/>
                                <connections>
                                    <segue destination="cxQ-cb-YzH" kind="show" id="8qL-NQ-zW3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-g9-OwK">
                                <rect key="frame" x="59" y="527" width="256" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pc4-ly-f9w"/>
                                </constraints>
                                <segments>
                                    <segment title="Closest"/>
                                    <segment title="Cheapest"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Gassy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-On-F7p">
                                <rect key="frame" x="0.0" y="89" width="375" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.11544642646687087" blue="0.0028394792257889767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVo-fD-ZbO" firstAttribute="centerX" secondItem="BqB-g9-OwK" secondAttribute="centerX" id="17t-07-Yxh"/>
                            <constraint firstItem="Mff-On-F7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="8oA-Sv-Hy7"/>
                            <constraint firstItem="Mff-On-F7p" firstAttribute="leading" secondItem="rVo-fD-ZbO" secondAttribute="leading" id="IDa-gq-mVl"/>
                            <constraint firstItem="rVo-fD-ZbO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K10-ks-Acv"/>
                            <constraint firstItem="Mff-On-F7p" firstAttribute="trailing" secondItem="rVo-fD-ZbO" secondAttribute="trailing" id="MOg-SG-KJB"/>
                            <constraint firstItem="BqB-g9-OwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="ZvX-1l-a6b"/>
                            <constraint firstAttribute="trailing" secondItem="Mff-On-F7p" secondAttribute="trailing" id="fMd-WD-Vxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BqB-g9-OwK" secondAttribute="bottom" constant="110" id="mwx-AP-9m4"/>
                            <constraint firstItem="rVo-fD-ZbO" firstAttribute="top" secondItem="Mff-On-F7p" secondAttribute="bottom" constant="8" symbolic="YES" id="sWm-0W-bFc"/>
                            <constraint firstItem="Mff-On-F7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUP-lI-cVr"/>
                            <constraint firstItem="BqB-g9-OwK" firstAttribute="top" secondItem="rVo-fD-ZbO" secondAttribute="bottom" constant="8" symbolic="YES" id="yIS-s4-Zx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gasol-EZ" id="scB-Wg-9Id"/>
                    <connections>
                        <outlet property="gasButton" destination="rVo-fD-ZbO" id="4np-ux-Q0B"/>
                        <outlet property="segmentedControl" destination="BqB-g9-OwK" id="m7U-y2-Cg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="777.66116941529242"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="qFb-U9-r6P">
            <objects>
                <viewController title="Navigation" id="cxQ-cb-YzH" customClass="NavigationViewController" customModule="Gasol_EZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODF-Zc-ujC"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lu-aY-5C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBv-zn-9vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-AF-i3d">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-QS-P2Z">
                                <rect key="frame" x="57" y="376" width="260" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zXQ-AF-i3d" id="Pb3-qI-XgB"/>
                        <outlet property="progressView" destination="7nZ-QS-P2Z" id="COv-J4-VcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAJ-Of-HoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2s-JK-RRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZ9-2l-irM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lim-oa-cb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imT-LS-wcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-Fa-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="gas" width="256" height="256"/>
    </resources>
</document>
