<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SLT-lf-nxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Tap!-->
        <scene sceneID="DsX-mZ-oad">
            <objects>
                <collectionViewController restorationIdentifier="MainViewController" id="cdI-co-Yrd" customClass="MainViewController" customModule="Gasol_EZ" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Oz7-6f-xQH" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBy-oC-6Eu">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="pF8-jY-wqY" customClass="ButtonCollectionViewCell" customModule="Gasol_EZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-U5-0mc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.83921568627450982" green="0.97647058823529409" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z6f-U5-0mc" secondAttribute="height" multiplier="1:1" id="np8-WA-Vnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-pm-KE7">
                                            <rect key="frame" x="64" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.0" green="0.31620826567917693" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4cl-pm-KE7" secondAttribute="height" multiplier="1:1" id="GMr-ag-v2h"/>
                                                <constraint firstAttribute="width" constant="25" id="kwI-cD-LWv"/>
                                                <constraint firstAttribute="height" constant="25" id="r9B-1N-sFg"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="pF8-jY-wqY" eventType="touchUpInside" id="wCu-Ve-Cmz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-S8-vS4">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nc6-S8-vS4" secondAttribute="height" multiplier="1:1" id="J46-bV-UO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.25882352941176467" green="0.45882352941176469" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTapped:" destination="pF8-jY-wqY" eventType="touchUpInside" id="wcC-nE-xrx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cl-pm-KE7" secondAttribute="trailing" constant="1" id="0E1-yH-kgQ"/>
                                    <constraint firstItem="4cl-pm-KE7" firstAttribute="top" secondItem="pF8-jY-wqY" secondAttribute="top" id="0JY-wF-7Eq"/>
                                    <constraint firstAttribute="bottom" secondItem="z6f-U5-0mc" secondAttribute="bottom" id="1Te-ho-h3q"/>
                                    <constraint firstItem="Nc6-S8-vS4" firstAttribute="top" secondItem="pF8-jY-wqY" secondAttribute="top" id="3s8-4o-quz"/>
                                    <constraint firstItem="Nc6-S8-vS4" firstAttribute="leading" secondItem="pF8-jY-wqY" secondAttribute="leading" id="4co-Ju-x6U"/>
                                    <constraint firstItem="z6f-U5-0mc" firstAttribute="top" secondItem="pF8-jY-wqY" secondAttribute="top" id="JN8-T3-6G0"/>
                                    <constraint firstAttribute="trailing" secondItem="z6f-U5-0mc" secondAttribute="trailing" id="KS5-xf-plR"/>
                                    <constraint firstItem="z6f-U5-0mc" firstAttribute="leading" secondItem="pF8-jY-wqY" secondAttribute="leading" id="LXQ-hJ-KR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc6-S8-vS4" secondAttribute="trailing" id="eou-zW-KaU"/>
                                    <constraint firstAttribute="bottom" secondItem="Nc6-S8-vS4" secondAttribute="bottom" id="pe5-pq-C24"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonImage" destination="Nc6-S8-vS4" id="2MB-jL-rtN"/>
                                    <outlet property="deleteButton" destination="4cl-pm-KE7" id="6A4-b9-2Qi"/>
                                    <outlet property="keywordLabel" destination="z6f-U5-0mc" id="8jr-sZ-7JP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="One Tap!" id="Tqi-Ju-YWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgI-YN-UWS" userLabel="addButton">
                            <color key="tintColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hxM-9b-MdE" kind="show" identifier="addButton" id="3bm-cp-Rc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vm-gI-FY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1424"/>
        </scene>
        <!--Add Bubble View Controller-->
        <scene sceneID="vrF-Ss-b8F">
            <objects>
                <viewController id="hxM-9b-MdE" customClass="AddBubbleViewController" customModule="Gasol_EZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2s-TE-qq5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zb-Ef-Tp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIJ-3g-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="theKey" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add keyword (ex. gas_station)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-VV-ekW">
                                <rect key="frame" x="81" y="113" width="214" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="save" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On3-gG-e0L">
                                <rect key="frame" x="56" y="327" width="121" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="kvF-Tl-rTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93333333330000001" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f2V-bS-Y1g" kind="unwind" identifier="save" unwindAction="unwindToMainViewController:" id="E3n-An-TT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cancelButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-ZJ-4zi">
                                <rect key="frame" x="198" y="327" width="121" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93333333330000001" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f2V-bS-Y1g" kind="unwind" identifier="cancel" unwindAction="unwindToMainViewController:" id="R9e-S0-xCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8395862055583333" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="On3-gG-e0L" firstAttribute="baseline" secondItem="6wH-ZJ-4zi" secondAttribute="baseline" id="67p-gS-rQR"/>
                            <constraint firstItem="nS5-VV-ekW" firstAttribute="top" secondItem="K2s-TE-qq5" secondAttribute="bottom" constant="49" id="6Dd-Eq-f96"/>
                            <constraint firstItem="6wH-ZJ-4zi" firstAttribute="leading" secondItem="On3-gG-e0L" secondAttribute="trailing" constant="21" id="Apa-wL-HjL"/>
                            <constraint firstItem="On3-gG-e0L" firstAttribute="leading" secondItem="nIJ-3g-1ZZ" secondAttribute="leadingMargin" constant="40" id="D3k-Rn-8fB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wH-ZJ-4zi" secondAttribute="trailing" constant="40" id="Kco-Q0-eay"/>
                            <constraint firstItem="6wH-ZJ-4zi" firstAttribute="height" secondItem="On3-gG-e0L" secondAttribute="height" id="RLB-7y-ewA"/>
                            <constraint firstItem="nS5-VV-ekW" firstAttribute="centerX" secondItem="nIJ-3g-1ZZ" secondAttribute="centerX" id="ba5-RP-vfn"/>
                            <constraint firstItem="6wH-ZJ-4zi" firstAttribute="width" secondItem="On3-gG-e0L" secondAttribute="width" id="ewJ-bV-VDw"/>
                            <constraint firstItem="5Zb-Ef-Tp4" firstAttribute="top" secondItem="On3-gG-e0L" secondAttribute="bottom" constant="310" id="qv5-v7-mSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6wH-ZJ-4zi" id="YLW-zk-iPf"/>
                        <outlet property="keyWord" destination="nS5-VV-ekW" id="H6W-vZ-WMc"/>
                        <outlet property="saveButton" destination="On3-gG-e0L" id="LW1-t3-Nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nly-MI-JmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f2V-bS-Y1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="1424.4377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WY5-Hy-eb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLT-lf-nxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j8v-dv-uAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdI-co-Yrd" kind="relationship" relationship="rootViewController" id="Fqp-sa-y09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-uo-wdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="1425.3373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="128" height="128"/>
    </resources>
</document>
